{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 10,
  "lineage": "4257bdd6-a84c-7816-6ba1-1430a83188f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_role",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_config",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "kubernetes",
            "disable_iss_validation": false,
            "disable_local_ca_jwt": false,
            "id": "auth/kubernetes/config",
            "issuer": "",
            "kubernetes_ca_cert": "",
            "kubernetes_host": "https://$KUBERNETES_PORT_443_TCP_ADDR:443",
            "namespace": null,
            "pem_keys": [],
            "token_reviewer_jwt": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app",
            "name": "app",
            "namespace": null,
            "policy": "path \"pg/creds/app\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
